{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
